programa
{
	
	funcao inicio()
	{

	cadeia nome
	inteiro idade = 30
	caracter estadoCivil
	real altura = 1.50
	logico status = verdadeiro

	
		escreva("Oi, qual é seu nome?\n ")
		leia(nome)

		escreva("oi"+ " "+nome, "legal te conhecer, e quantos anos você tem ?\n")
		leia(idade)

		escreva("qual seu estado cívil?\n")
		leia(estadoCivil)

		escreva("qual é sua altura?\n")
		leia(altura)

		escreva(" a resposta a cima é verdadeira ou falsa?\n")
		leia(status)


		escreva(" muito bom!")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */