programa
{
	
	funcao inicio()
	{
		inteiro idade_anos
		inteiro idade_meses
		inteiro idade_dias
		inteiro total_dias

		escreva("\nDigite sua idade: \n")
		leia(idade_anos)

		escreva("\nDigite quantos meses: \n")
		leia(idade_meses)

		escreva("\nDigite quantos dias: \n")
		leia(idade_dias)

		escreva("\nO total de dias é :\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */