programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		real soma

		meses =12
		dias= 365

		escreva("\nDigite sua idade:\n")
		leia(anos)

		escreva("\nDigite idade em meses: \n" , meses* anos)
	
		escreva("\nDigite os dias: \n" , anos*dias)
	

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */