spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_BlogPesssoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=fals
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
